{
  "name": "rn-demo",
  "version": "1.0.2",
  "sideEffects": false,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start --reset-cache",
    "android": "expo start --android --reset-cache",
    "ios": "expo start --ios --reset-cache",
    "web": "expo start --web --reset-cache",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.5",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "~3.31.1",
    "react-native-svg": "14.1.0",
    "victory": "workspace:*",
    "victory-area": "workspace:*",
    "victory-axis": "workspace:*",
    "victory-bar": "workspace:*",
    "victory-box-plot": "workspace:*",
    "victory-brush-container": "workspace:*",
    "victory-brush-line": "workspace:*",
    "victory-candlestick": "workspace:*",
    "victory-chart": "workspace:*",
    "victory-core": "workspace:*",
    "victory-create-container": "workspace:*",
    "victory-cursor-container": "workspace:*",
    "victory-errorbar": "workspace:*",
    "victory-group": "workspace:*",
    "victory-histogram": "workspace:*",
    "victory-legend": "workspace:*",
    "victory-line": "workspace:*",
    "victory-pie": "workspace:*",
    "victory-polar-axis": "workspace:*",
    "victory-scatter": "workspace:*",
    "victory-selection-container": "workspace:*",
    "victory-shared-events": "workspace:*",
    "victory-stack": "workspace:*",
    "victory-tooltip": "workspace:*",
    "victory-voronoi": "workspace:*",
    "victory-voronoi-container": "workspace:*",
    "victory-zoom-container": "workspace:*",
    "victory-native": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.22.15",
    "@types/lodash": "^4.14.182",
    "glob": "^8.0.3",
    "typescript": "~5.3.3"
  },
  "private": true
}
