{
  "name": "victory-pie",
  "version": "0.1.4",
  "description": "D3 pie & donut chart component for React",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/victory-pie.git"
  },
  "author": "Angela Nicholas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/victory-pie/issues"
  },
  "homepage": "https://github.com/FormidableLabs/victory-pie",
  "scripts": {
    "postinstall": "builder run npm:postinstall",
    "preversion": "builder run npm:preversion",
    "version": "builder run npm:version",
    "test": "builder run npm:test"
  },
  "dependencies": {
    "builder": "~2.2.2",
    "builder-victory-component": "~0.0.5",
    "d3-shape": "^0.2.0",
    "victory-animation": "^0.0.12",
    "victory-label": "^0.1.6",
    "victory-util": "^2.0.2"
  },
  "devDependencies": {
    "builder-victory-component-dev": "~0.0.5",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "react": "0.14.x",
    "react-addons-test-utils": "0.14.x",
    "react-dom": "0.14.x",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
