{
  "name": "victory-pie",
  "version": "2.0.1",
  "description": "D3 pie & donut chart component for React",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/victory-pie.git"
  },
  "author": "Angela Nicholas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/victory-pie/issues"
  },
  "homepage": "https://github.com/FormidableLabs/victory-pie",
  "scripts": {
    "postinstall": "cd lib || builder run npm:postinstall || (echo 'POSTINSTALL FAILED: If using npm v2, please upgrade to npm v3. See bug https://github.com/FormidableLabs/builder/issues/35' && exit 1)",
    "preversion": "builder run npm:preversion",
    "start": "builder run hot",
    "test": "builder run check",
    "version": "builder run npm:version && git add dist && git commit -m \"Commit 'dist/' for publishing\"",
    "docs-build-static": "echo 'Static docs generation for victory-pie is not supported"
  },
  "dependencies": {
    "builder-victory-component": "^2.0.0",
    "builder": "~2.9.1",
    "d3-shape": "^0.6.0",
    "lodash": "^4.6.1",
    "lru-memoize": "^1.0.1",
    "victory-core": "^1.2.2"
  },
  "devDependencies": {
    "builder-victory-component-dev": "^2.0.0",
    "chai": "^3.2.0",
    "chai-enzyme": "0.4.1",
    "ecology": "^1.2.0",
    "enzyme": "^2.0.0",
    "mocha": "^2.2.5",
    "radium": "^0.16.2",
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
