{
  "name": "victory-docs",
  "description": "Documentation site for Victory by Formidable",
  "version": "9.3.1",
  "author": "Formidable <hello@formidable.com>",
  "sideEffects": false,
  "main": "static.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/victory-docs.git"
  },
  "bugs": {
    "url": "https://github.com/FormidableLabs/victory-docs/issues"
  },
  "homepage": "https://github.com/FormidableLabs/victory-docs#readme",
  "dependencies": {
    "@d3fc/d3fc-discontinuous-scale": "^4.0.2",
    "@juggle/resize-observer": "^3.0.2",
    "axios": "^0.21.2",
    "babel-standalone": "^6.26.0",
    "chokidar": "2.0.3",
    "component-playground": "^3.2.1",
    "d3-array": "^2.4.0",
    "d3-scale": "^3.2.1",
    "d3-time": "^1.1.0",
    "date-fns": "^2.12.0",
    "formidable-oss-badges": "^0.3.4",
    "fuse.js": "^3.2.1",
    "lodash": "^4.17.19",
    "prismjs": "^1.15.0",
    "react": "^16.8.0",
    "react-cool-inview": "^0.5.14",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.8.0",
    "react-ga": "^2.4.1",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.12.3",
    "react-inlinesvg": "^0.8.1",
    "react-markdown": "^3.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-ga": "^1.0.0",
    "react-scroll": "^1.7.15",
    "react-static": "^7.0.0",
    "react-static-plugin-react-router": "^7.0.0",
    "react-static-plugin-sitemap": "^7.0.0",
    "react-static-plugin-styled-components": "^7.0.0",
    "styled-components": "^5.1.0",
    "styled-normalize": "^8.0.6",
    "unist-util-visit": "^1.4.0",
    "victory": "^36.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "btoa": "^1.2.1",
    "chalk": "^4.1.0",
    "cross-env": "^6.0.3",
    "github-slugger": "^1.2.1",
    "gray-matter": "^3.1.1",
    "js-yaml": "^3.12.0",
    "klaw": "^3.0.0",
    "mdast-util-to-string": "^1.0.5",
    "remark": "^9.0.0",
    "remark-frontmatter": "^1.3.0",
    "remark-slug": "^5.1.1",
    "rimraf": "^3.0.2",
    "serve": "^10.0.0",
    "unist-util-select": "^1.5.0"
  },
  "resolutions": {
    "react-hot-loader/source-map": "^0.8.0-beta.0"
  },
  "keywords": [
    "react-static",
    "victory",
    "charting",
    "docs"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node --max-old-space-size=2048 node_modules/react-static/bin/react-static start",
    "build": "node ./scripts/build.js",
    "clean": "rimraf dist"
  }
}
